.fly-item{
    position:absolute;
    height:16px;
    font-weight: 400;
    padding:3px;
    text-align:center;
    line-height: 10px;
    color:white;
}.blog .perscrol img{
    width:25.2rem;
    height:12rem;
    
}.blog .description{
   font-weight: 600;
   color:black;
}
.blog .details{
    
    color:rgb(116, 114, 114);
    font-size: 15px;
 }.blog{
    margin-top: 3rem;
    margin-bottom: 3rem;
 }.blog .d-flex{
    gap: 50rem;
 }.see-more{
    width: fit-content;
    padding: 10px;
    background:#ff6b6b;
    color: white;
   margin-top: -125px;
   margin-left: 18.7rem;
   cursor: pointer;
    position: absolute;
    display:none;
    transition: filter all 0.3s ease;
}.perscrol:hover .see-more{
    display: block;
    
}.table td img{
    margin-right: 10px;
}
 .blog a{
    float:right;
    color: black;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 10px;
 }.blog a:hover{
    color:#ff6b6b;
 }
nav .fly-item{
    margin-top: -20px;
    width:fit-content;
    height: fit-content;
    border-radius: 3px;
   margin-left:10px;
   font-size: 15px;
   background-color: red;
   border-radius: 20px;
   padding-bottom: 0px;
}.icon-large{
    position: relative;
    }
.pink{
    color:#ff6b6b ; 
}
#services{
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:2em;
    font-size: 13px;
    margin-top: 2rem;
}.collection{
    background-color:rgb(230, 227, 227) ;
    width:100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    }
    .tables td img{
        background-color: white;
        padding:5px;
        width:15rem;
        height:12rem
    }.tables .larger img{
        width:30rem;
    }.tables p{
        color: #fd5959;
    }hr{
        border-radius: 50px;
        border:#ff6b6b 2px solid;
        width:6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scrolls{
        display:flex;
        gap:1em;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
    }.perscroll:hover .overlay{
        display: block;
    }.perscroll{
        position: relative;
    }.overlay i{
        padding: 10px;
        margin-left: 10px;
      color:white
    }.overlay{
        display: flex;
        gap:6rem;
        position:absolute;
        top:8rem;
        display: none;
        background: #ff6b6b;
        left:3rem;
        opacity:1;
        color:white;
        transition: all 0.3s ease;
    }.stars i{
        color: rgb(238, 238, 45);
    }.perscroll:hover img {
        filter: blur(2px);
    }.perscroll img{
        width:15rem;
        height:20rem;
    }.under{
        color:white;
        font-weight: bolder;
        font-size: 20px;
    }.state{
        color:rgb(150, 149, 148);
    }
    #flex{
        text-align: center;
        justify-content: center;
        align-items:center;
        gap:3rem;
    }.left1{
        width:60%;
    }#Enter-message{
        padding:2rem 8rem;
        gap:2rem;
        background-color: rgb(230, 227, 227);
    }#Enter-message form{
        width:50%;
    }#Enter-message textarea{
        height:200px;
    }
    #Enter-message button{
        width:100%;
    }#Enter-message .logo{
        margin-top: 3rem;
      font-size: 4rem;
      text-align: center;
    }#Enter-message .logo a{
        color:#453c5c;
        text-decoration: none;
    }
.newsletter{
    background-color: #453c5c;
    color:white;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:2em;
    padding:1em;
    margin-top: 2em;
}.footer{
    
    background-color:rgb(230, 227, 227) ;
    width:100%;
    padding-top: 30px;
    padding-bottom: 30px;
    
    margin-top: 2rem;
}.footer ul{
list-style: none;
display: flex;
flex-direction: column;
gap:1rem;
margin-right: 3rem;

}.footer a,.footer li{
text-decoration: none;
color:gray;
font-size: 15px;
}.footer a:hover{
color: #ff6b6b;

}
.footer b{
color: black;
}.footer .button{

padding:5px 5px;
background-color: #ff6b6b;
width: fit-content;
border-radius: 20px;
}.footer .button a{
color: white;
font-size: 10px;
}.footer .logo a{
font-size: 50px;
color:#794afa;
margin-left: 7rem;
margin-right: 7rem;
}
footer{
display: flex;
gap:20rem;
color:gray;
font-size: 10px;
margin-left: 15%;
margin-top: 1rem;
}
.send input{
    width:20rem;
    border: none;;
}#services b{
    color: #ff6b6b;
}
@media (max-width: 1000px) {
    #services{
     
     margin-left: -3rem;
      gap:0.5em;
     
    } #services p{
        font-size: 10px;
    }#disappear{
        display: none;
    }
    .tables td img{
        width:5rem;
        height:5rem;
    }body{
        font-size: 15px;
    }
    .tables .larger img{
        width:10rem;
    }.tables p{
        font-size: 15px;
    }#product input[type="text"]{
         margin-bottom: 20px;
    }
#nav-tab{
        font-size: 12px;
    }.scrolls img{
        width:10rem;
        height:15rem;
    }.overlay{
        gap:1rem;
        position:absolute;
        top:7rem;
        display: none;
        background: #ff6b6b;
        left:1rem;
        opacity:1;
    }
    .mobile{
        display: flex;
       flex-direction: column;
       gap:1rem;
    }.overlay i{
        font-size: 12px;
    }.scrolls p{
        font-size: 12px;
    }.scrolls h2{
        font-size: 15px; 
    }#flex .under{
        font-size: 12px;
    }
    #flex .state{
        font-size: 10px;
    }#flex{
        gap:0.8em
    }.left1 p{
        font-size:15px;
        
    }.about{
        font-size: 15px;
    }
    #Enter-message{
        flex-direction: column;
        padding:0px;
        justify-content: center;
        align-items: center;
        padding-top: 1em;
        
    }#Enter-message form{
        width:80%;
    }.blog .d-flex{
        flex-direction: column;
        gap:1em;
    }
    .table td img{
        width:10rem;
    }.table{
        overflow-x: auto;
    }.table .perscrol img{
        width:20rem
    }.see-more{
        display: block;
        margin:0px;
        position: relative;
       
    }.newsletter{
        flex-direction: column;
    }.collection p{
        padding:0px;
    }.footer{
        flex-direction: column;
    }.footer .logo{
        text-align: center;
    }
   
    footer p{
        font-size: 0.5rem;
        margin-left: 1rem;

    }footer{
        gap:0rem;
        margin-left: 0rem;
    }
}
